This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tio2_nnp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tio2_nnpNotes.bib
Database file #2: tio2_nnp.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 34 entries,
            5847 wiz_defined-function locations,
            1833 strings with 21060 characters,
and the built_in function-call counts, 36765 in all, are:
= -- 2435
> -- 961
< -- 244
+ -- 294
- -- 238
* -- 5767
:= -- 3561
add.period$ -- 63
call.type$ -- 34
change.case$ -- 160
chr.to.int$ -- 44
cite$ -- 34
duplicate$ -- 3446
empty$ -- 2734
format.name$ -- 538
if$ -- 7176
int.to.chr$ -- 1
int.to.str$ -- 42
missing$ -- 448
newline$ -- 148
num.names$ -- 96
pop$ -- 1347
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 1292
stack$ -- 0
substring$ -- 1162
swap$ -- 3316
text.length$ -- 108
text.prefix$ -- 0
top$ -- 10
type$ -- 473
warning$ -- 2
while$ -- 125
width$ -- 0
write$ -- 337
(There were 3 warnings)
