This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tio2_nnp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tio2_nnpNotes.bib
Database file #2: tio2_nnp.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 33 entries,
            5847 wiz_defined-function locations,
            1827 strings with 20958 characters,
and the built_in function-call counts, 35707 in all, are:
= -- 2364
> -- 934
< -- 238
+ -- 286
- -- 232
* -- 5600
:= -- 3457
add.period$ -- 61
call.type$ -- 33
change.case$ -- 155
chr.to.int$ -- 43
cite$ -- 33
duplicate$ -- 3344
empty$ -- 2653
format.name$ -- 523
if$ -- 6968
int.to.chr$ -- 1
int.to.str$ -- 41
missing$ -- 435
newline$ -- 145
num.names$ -- 93
pop$ -- 1307
preamble$ -- 1
purify$ -- 124
quote$ -- 0
skip$ -- 1254
stack$ -- 0
substring$ -- 1137
swap$ -- 3219
text.length$ -- 105
text.prefix$ -- 0
top$ -- 10
type$ -- 459
warning$ -- 2
while$ -- 122
width$ -- 0
write$ -- 328
(There were 3 warnings)
