%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Matsui}\ and\ \citenamefont {Akaogi}(1991)}]{MA_og}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Masanori}\
  \bibnamefont {Matsui}}\ and\ \bibinfo {author} {\bibfnamefont {Masaki}\
  \bibnamefont {Akaogi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Molecular dynamics simulation of the structural and physical properties of
  the four polymorphs of tio2},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Simulation}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {239--244} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Collins}\ and\ \citenamefont
  {Smith}(1996)}]{smith_collins}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {DR}~\bibnamefont
  {Collins}}\ and\ \bibinfo {author} {\bibfnamefont {W}~\bibnamefont {Smith}},\
  }\href@noop {} {\emph {\bibinfo {title} {Daresbury Research Report
  DL-TR-96-001: Evaluation of $\text{TiO}_2 force fields.$}}},\ \bibinfo {type}
  {Tech. Rep.}\ (\bibinfo  {institution} {Council for the Central Laboratory of
  Research Councils},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alimohammadi}\ and\ \citenamefont
  {Fichthorn}(2009)}]{fichtorn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mozhgan}\ \bibnamefont
  {Alimohammadi}}\ and\ \bibinfo {author} {\bibfnamefont {Kristen~A}\
  \bibnamefont {Fichthorn}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Molecular dynamics simulation of the aggregation of titanium dioxide
  nanocrystals: preferential alignment},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano letters}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {4198--4203} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Hoang}(2007)}]{vvh2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vo}~\bibnamefont
  {Van~Hoang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Structural
  properties of simulated liquid and amorphous tio2},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {physica status solidi (b)}\
  }\textbf {\bibinfo {volume} {244}},\ \bibinfo {pages} {1280--1287} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\end{thebibliography}%
