\relax 
\citation{optical,thin-film,mechanical,photocatalytic}
\citation{a2c,ab_initio}
\citation{useful1,useful2,useful3}
\citation{exptl1,exptl2}
\citation{MA_og}
\citation{smith_collins,fichtorn,vvh2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Accuracy of purely classical description of $\text  {TiO}_2$ nanoparticles }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation details}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical MD}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used for evaluating the MA potentials.}}{1}{}}
\newlabel{classpot}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DFT calculations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparing classical forcefields to KS DFT}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparing ALMO DFT with KS DFT}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 198 atoms.}}{3}{}}
\newlabel{nnp_198}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 390 atoms.}}{3}{}}
\newlabel{nnp_390}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{3}{}}
\bibdata{tio2_nnpNotes,tio2_nnp}
\bibcite{optical}{{1}{2000}{{Christensen\ \emph  {et~al.}}}{{Christensen, Dilks, Egerton,\ and\ Temperley}}}
\bibcite{thin-film}{{2}{1992}{{Vorotilov\ \emph  {et~al.}}}{{Vorotilov, Orlova,\ and\ Petrovsky}}}
\bibcite{mechanical}{{3}{1985}{{Perry\ and\ Pulker}}{{}}}
\bibcite{photocatalytic}{{4}{2014}{{Ma\ \emph  {et~al.}}}{{Ma, Wang, Jia, Chen, Han,\ and\ Li}}}
\bibcite{a2c}{{5}{2001}{{Yin\ \emph  {et~al.}}}{{Yin, Wada, Kitamura, Kambe, Murasawa, Mori, Sakata,\ and\ Yanagida}}}
\bibcite{ab_initio}{{6}{2012}{{Prasai\ \emph  {et~al.}}}{{Prasai, Cai, Underwood, Lewis,\ and\ Drabold}}}
\bibcite{useful1}{{7}{2010}{{Zou\ \emph  {et~al.}}}{{Zou, Gao,\ and\ Xie}}}
\bibcite{useful2}{{8}{2010}{{Kanna\ \emph  {et~al.}}}{{Kanna, Wongnawa, Buddee, Dilokkhunakul,\ and\ Pinpithak}}}
\bibcite{useful3}{{9}{2010}{{Jeong\ \emph  {et~al.}}}{{Jeong, Lee,\ and\ Choi}}}
\bibcite{exptl1}{{10}{1998}{{Petkov\ \emph  {et~al.}}}{{Petkov, Holzh{\"u}ter, Tr{\"o}ge, Gerber,\ and\ Himmel}}}
\bibcite{exptl2}{{11}{2008}{{Zhang\ \emph  {et~al.}}}{{Zhang, Chen, Banfield,\ and\ Waychunas}}}
\newlabel{stats}{{\tmspace  +\thinmuskip {.1667em}C}{4}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pearson correlation coefficient $\rho $ and RMSE between the energy values obtained through DFT and those obtained using the two-body MA potential on various configurations of different systems.}}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 768 atoms.}}{4}{}}
\newlabel{nnp_768}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{MA_og}{{12}{1991}{{Matsui\ and\ Akaogi}}{{}}}
\bibcite{smith_collins}{{13}{1996}{{Collins\ and\ Smith}}{{}}}
\bibcite{fichtorn}{{14}{2009}{{Alimohammadi\ and\ Fichthorn}}{{}}}
\bibcite{vvh2007}{{15}{2007}{{Van~Hoang}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rescaled version of figure 3{}{}{}\hbox {}.}}{5}{}}
\newlabel{nnp_768d}{{4}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $r-\text  {TiO}_2$ lattice with 72 atoms.}}{5}{}}
\newlabel{rutile72}{{5}{5}{}{}{}}
\newlabel{LastBibItem}{{15}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
