This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tio2_nnp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tio2_nnpNotes.bib
Database file #2: tio2_nnp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 24 entries,
            5847 wiz_defined-function locations,
            1772 strings with 19432 characters,
and the built_in function-call counts, 26560 in all, are:
= -- 1730
> -- 711
< -- 186
+ -- 216
- -- 182
* -- 4188
:= -- 2539
add.period$ -- 43
call.type$ -- 24
change.case$ -- 110
chr.to.int$ -- 34
cite$ -- 24
duplicate$ -- 2477
empty$ -- 1954
format.name$ -- 398
if$ -- 5175
int.to.chr$ -- 1
int.to.str$ -- 32
missing$ -- 326
newline$ -- 118
num.names$ -- 66
pop$ -- 964
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 920
stack$ -- 0
substring$ -- 880
swap$ -- 2403
text.length$ -- 81
text.prefix$ -- 0
top$ -- 10
type$ -- 335
warning$ -- 2
while$ -- 93
width$ -- 0
write$ -- 249
(There were 2 warnings)
