\relax 
\citation{MA_og}
\citation{smith_collins,fichtorn,vvh2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Using DFT to model $\text  {TiO}_2$ nanoparticles }{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used for evaluating the MA potentials.}}{1}{}}
\newlabel{classpot}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation details}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical MD}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DFT calculations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparing classical forcefields to KS DFT}{1}{}}
\bibdata{tio2_nnpNotes,tio2_nnp}
\bibcite{MA_og}{{1}{1991}{{Matsui\ and\ Akaogi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparing ALMO DFT with KS DFT}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{smith_collins}{{2}{1996}{{Collins\ and\ Smith}}{{}}}
\bibcite{fichtorn}{{3}{2009}{{Alimohammadi\ and\ Fichthorn}}{{}}}
\bibcite{vvh2007}{{4}{2007}{{Van~Hoang}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 198 atoms.}}{3}{}}
\newlabel{nnp_198}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 390 atoms.}}{3}{}}
\newlabel{nnp_390}{{2}{3}{}{}{}}
\newlabel{LastBibItem}{{4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rescaled version of figure \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `nnp_768' on page 4 undefined}.}}{4}{}}
\newlabel{nnp_768d}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $r-\text  {TiO}_2$ lattice with 72 atoms.}}{5}{}}
\newlabel{rutile72}{{5}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
