\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used for evaluating the MA potentials.}}{2}{}}
\newlabel{classpot}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation details}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Classical MD}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DFT calculations}{3}{}}
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\newlabel{LastPage}{{}{4}}
