\relax 
\citation{realistic_nnp}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Using DFT to model $\text  {TiO}_2$ nanoparticles }{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used for evaluating the MA potentials.}}{1}{}}
\newlabel{classpot}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation details}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Classical MD}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}DFT calculations}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 198 atoms.}}{2}{}}
\newlabel{nnp_198}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 390 atoms.}}{2}{}}
\newlabel{nnp_390}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 768 atoms.}}{3}{}}
\newlabel{nnp_768}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rescaled version of figure 3{}{}{}\hbox {}.}}{3}{}}
\newlabel{nnp_198}{{4}{3}{}{}{}}
\bibdata{tio2_nnpNotes,tio2_nnp}
\bibcite{realistic_nnp}{{1}{2017}{{Selli\ \emph  {et~al.}}}{{Selli, Fazio,\ and\ Di~Valentin}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{1}{4}{}{}{}}
\newlabel{stats}{{\tmspace  +\thinmuskip {.1667em}A}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pearson correlation coefficient $\rho $ and RMSE between the energy values obtained through DFT and those obtained using the two-body MA potential on various configurations of different systems.}}{5}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
