\relax 
\citation{optical,thin-film,mechanical,photocatalytic}
\citation{a2c,ab_initio}
\citation{useful1,useful2,useful3}
\citation{exptl1,exptl2,exptl3}
\citation{comp_exptl1,comp_exptl2,comp_exptl3}
\citation{kim,MA_og,opt_FF}
\citation{MA_og}
\citation{smith_collins,vvh2007}
\citation{MA_og}
\citation{smith_collins,fichtorn,vvh2007}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Accuracy of purely classical description of $\text  {TiO}_2$ nanoparticles }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Simulation details}{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical MD}{1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used for evaluating the MA potentials.}}{2}{}}
\newlabel{classpot}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DFT calculations}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and discussion}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Comparing classical forcefields to KS DFT}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 198 atoms.}}{3}{}}
\newlabel{nnp_198}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 390 atoms.}}{3}{}}
\newlabel{nnp_390}{{2}{3}{}{}{}}
\bibdata{tio2_nnpNotes,tio2_nnp}
\bibcite{optical}{{1}{2000}{{Christensen\ \emph  {et~al.}}}{{Christensen, Dilks, Egerton,\ and\ Temperley}}}
\bibcite{thin-film}{{2}{1992}{{Vorotilov\ \emph  {et~al.}}}{{Vorotilov, Orlova,\ and\ Petrovsky}}}
\bibcite{mechanical}{{3}{1985}{{Perry\ and\ Pulker}}{{}}}
\bibcite{photocatalytic}{{4}{2014}{{Ma\ \emph  {et~al.}}}{{Ma, Wang, Jia, Chen, Han,\ and\ Li}}}
\bibcite{a2c}{{5}{2001}{{Yin\ \emph  {et~al.}}}{{Yin, Wada, Kitamura, Kambe, Murasawa, Mori, Sakata,\ and\ Yanagida}}}
\bibcite{ab_initio}{{6}{2012}{{Prasai\ \emph  {et~al.}}}{{Prasai, Cai, Underwood, Lewis,\ and\ Drabold}}}
\bibcite{useful1}{{7}{2010}{{Zou\ \emph  {et~al.}}}{{Zou, Gao,\ and\ Xie}}}
\bibcite{useful2}{{8}{2010}{{Kanna\ \emph  {et~al.}}}{{Kanna, Wongnawa, Buddee, Dilokkhunakul,\ and\ Pinpithak}}}
\bibcite{useful3}{{9}{2010}{{Jeong\ \emph  {et~al.}}}{{Jeong, Lee,\ and\ Choi}}}
\bibcite{exptl1}{{10}{1998}{{Luca\ \emph  {et~al.}}}{{Luca, Djajanti,\ and\ Howe}}}
\bibcite{exptl2}{{11}{2003}{{Yoshitake\ \emph  {et~al.}}}{{Yoshitake, Sugihara,\ and\ Tatsumi}}}
\bibcite{exptl3}{{12}{2007}{{Fern{\'a}ndez-Garc{\'\i }a\ \emph  {et~al.}}}{{Fern{\'a}ndez-Garc{\'\i }a, Belver, Hanson, Wang,\ and\ Rodriguez}}}
\bibcite{comp_exptl1}{{13}{1998}{{Petkov\ \emph  {et~al.}}}{{Petkov, Holzh{\"u}ter, Tr{\"o}ge, Gerber,\ and\ Himmel}}}
\bibcite{comp_exptl2}{{14}{2008}{{Zhang\ \emph  {et~al.}}}{{Zhang, Chen, Banfield,\ and\ Waychunas}}}
\bibcite{comp_exptl3}{{15}{2016}{{Triana\ \emph  {et~al.}}}{{Triana, Araujo, Ahuja, Niklasson,\ and\ Edvinsson}}}
\bibcite{kim}{{16}{1996}{{Kim\ \emph  {et~al.}}}{{Kim, Enomoto, Nakagawa,\ and\ Kawamura}}}
\bibcite{MA_og}{{17}{1991}{{Matsui\ and\ Akaogi}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparing ALMO DFT with KS DFT}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusions}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{opt_FF}{{18}{2015}{{Brandt\ and\ Lyubartsev}}{{}}}
\bibcite{smith_collins}{{19}{1996}{{Collins\ and\ Smith}}{{}}}
\bibcite{vvh2007}{{20}{2007}{{Van~Hoang}}{{}}}
\bibcite{fichtorn}{{21}{2009}{{Alimohammadi\ and\ Fichthorn}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{stats}{{\tmspace  +\thinmuskip {.1667em}C}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pearson correlation coefficient $\rho $ and RMSE between the energy values obtained through DFT and those obtained using the two-body MA potential on various configurations of different systems.}}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 768 atoms.}}{5}{}}
\newlabel{nnp_768}{{3}{5}{}{}{}}
\newlabel{LastBibItem}{{21}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rescaled version of figure 3{}{}{}\hbox {}.}}{6}{}}
\newlabel{nnp_768d}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $r-\text  {TiO}_2$ lattice with 72 atoms.}}{6}{}}
\newlabel{rutile72}{{5}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
