This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tio2_nnp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tio2_nnpNotes.bib
Database file #2: tio2_nnp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 6 entries,
            5847 wiz_defined-function locations,
            1632 strings with 15383 characters,
and the built_in function-call counts, 4719 in all, are:
= -- 299
> -- 85
< -- 56
+ -- 30
- -- 34
* -- 674
:= -- 459
add.period$ -- 7
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 16
cite$ -- 6
duplicate$ -- 485
empty$ -- 306
format.name$ -- 44
if$ -- 853
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 72
newline$ -- 64
num.names$ -- 12
pop$ -- 212
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 172
stack$ -- 0
substring$ -- 150
swap$ -- 431
text.length$ -- 7
text.prefix$ -- 0
top$ -- 10
type$ -- 63
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 87
(There were 2 warnings)
