%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (0) dotless jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (0) verbatim
%Control: production of eprint (0) enabled
\begin{thebibliography}{31}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Christensen}\ \emph {et~al.}(2000)\citenamefont
  {Christensen}, \citenamefont {Dilks}, \citenamefont {Egerton},\ and\
  \citenamefont {Temperley}}]{optical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Christensen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Dilks}},
  \bibinfo {author} {\bibfnamefont {T.~A.}\ \bibnamefont {Egerton}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Temperley}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Infrared spectroscopic evaluation of the
  photodegradation of paint part ii: The effect of uv intensity {\&} wavelength
  on the degradation of acrylic films pigmented with titanium dioxide},}\
  }\href {\doibase 10.1023/A:1004898913140} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of Materials Science}\ }\textbf {\bibinfo {volume} {35}},\
  \bibinfo {pages} {5353--5358} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vorotilov}\ \emph {et~al.}(1992)\citenamefont
  {Vorotilov}, \citenamefont {Orlova},\ and\ \citenamefont
  {Petrovsky}}]{thin-film}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.A.}\ \bibnamefont
  {Vorotilov}}, \bibinfo {author} {\bibfnamefont {E.V.}\ \bibnamefont
  {Orlova}}, \ and\ \bibinfo {author} {\bibfnamefont {V.I.}\ \bibnamefont
  {Petrovsky}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Sol-gel tio2
  films on silicon substrates},}\ }\href {\doibase
  https://doi.org/10.1016/0040-6090(92)90120-Z} {\bibfield  {journal} {\bibinfo
   {journal} {Thin Solid Films}\ }\textbf {\bibinfo {volume} {207}},\ \bibinfo
  {pages} {180 -- 184} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perry}\ and\ \citenamefont
  {Pulker}(1985)}]{mechanical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {AJ}~\bibnamefont
  {Perry}}\ and\ \bibinfo {author} {\bibfnamefont {HK}~\bibnamefont {Pulker}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Hardness, adhesion and
  abrasion resistance of tio2 films on glass},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Thin Solid Films}\ }\textbf {\bibinfo
  {volume} {124}},\ \bibinfo {pages} {323--333} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ma}\ \emph {et~al.}(2014)\citenamefont {Ma},
  \citenamefont {Wang}, \citenamefont {Jia}, \citenamefont {Chen},
  \citenamefont {Han},\ and\ \citenamefont {Li}}]{photocatalytic}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Yi}~\bibnamefont
  {Ma}}, \bibinfo {author} {\bibfnamefont {Xiuli}\ \bibnamefont {Wang}},
  \bibinfo {author} {\bibfnamefont {Yushuai}\ \bibnamefont {Jia}}, \bibinfo
  {author} {\bibfnamefont {Xiaobo}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {Hongxian}\ \bibnamefont {Han}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Can}\ \bibnamefont {Li}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Titanium dioxide-based nanomaterials for photocatalytic
  fuel generations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Chemical reviews}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo
  {pages} {9987--10043} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yin}\ \emph {et~al.}(2001)\citenamefont {Yin},
  \citenamefont {Wada}, \citenamefont {Kitamura}, \citenamefont {Kambe},
  \citenamefont {Murasawa}, \citenamefont {Mori}, \citenamefont {Sakata},\ and\
  \citenamefont {Yanagida}}]{a2c}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hengbo}\ \bibnamefont
  {Yin}}, \bibinfo {author} {\bibfnamefont {Yuji}\ \bibnamefont {Wada}},
  \bibinfo {author} {\bibfnamefont {Takayuki}\ \bibnamefont {Kitamura}},
  \bibinfo {author} {\bibfnamefont {Shingo}\ \bibnamefont {Kambe}}, \bibinfo
  {author} {\bibfnamefont {Sadao}\ \bibnamefont {Murasawa}}, \bibinfo {author}
  {\bibfnamefont {Hirotaro}\ \bibnamefont {Mori}}, \bibinfo {author}
  {\bibfnamefont {Takao}\ \bibnamefont {Sakata}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Shozo}\ \bibnamefont {Yanagida}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Hydrothermal synthesis of nanosized anatase and
  rutile tio2 using amorphous phase tio2},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Materials Chemistry}\ }\textbf
  {\bibinfo {volume} {11}},\ \bibinfo {pages} {1694--1703} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Prasai}\ \emph {et~al.}(2012)\citenamefont {Prasai},
  \citenamefont {Cai}, \citenamefont {Underwood}, \citenamefont {Lewis},\ and\
  \citenamefont {Drabold}}]{ab_initio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Binay}\ \bibnamefont
  {Prasai}}, \bibinfo {author} {\bibfnamefont {Bin}\ \bibnamefont {Cai}},
  \bibinfo {author} {\bibfnamefont {M.~Kylee}\ \bibnamefont {Underwood}},
  \bibinfo {author} {\bibfnamefont {James~P.}\ \bibnamefont {Lewis}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Drabold}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Properties of amorphous and
  crystalline titanium dioxide from first principles},}\ }\href {\doibase
  10.1007/s10853-012-6439-6} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Materials Science}\ }\textbf {\bibinfo {volume} {47}},\ \bibinfo
  {pages} {7515--7521} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zou}\ \emph {et~al.}(2010)\citenamefont {Zou},
  \citenamefont {Gao},\ and\ \citenamefont {Xie}}]{useful1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Jian}\ \bibnamefont
  {Zou}}, \bibinfo {author} {\bibfnamefont {Jiacheng}\ \bibnamefont {Gao}}, \
  and\ \bibinfo {author} {\bibfnamefont {Fengyu}\ \bibnamefont {Xie}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {An amorphous tio2 sol
  sensitized with h2o2 with the enhancement of photocatalytic activity},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of Alloys
  and Compounds}\ }\textbf {\bibinfo {volume} {497}},\ \bibinfo {pages}
  {420--427} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kanna}\ \emph {et~al.}(2010)\citenamefont {Kanna},
  \citenamefont {Wongnawa}, \citenamefont {Buddee}, \citenamefont
  {Dilokkhunakul},\ and\ \citenamefont {Pinpithak}}]{useful2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Miki}\ \bibnamefont
  {Kanna}}, \bibinfo {author} {\bibfnamefont {Sumpun}\ \bibnamefont
  {Wongnawa}}, \bibinfo {author} {\bibfnamefont {Supat}\ \bibnamefont
  {Buddee}}, \bibinfo {author} {\bibfnamefont {Ketsarin}\ \bibnamefont
  {Dilokkhunakul}}, \ and\ \bibinfo {author} {\bibfnamefont {Peerathat}\
  \bibnamefont {Pinpithak}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Amorphous titanium dioxide: a recyclable dye remover for water treatment},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of sol-gel
  science and technology}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages}
  {162--170} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jeong}\ \emph {et~al.}(2010)\citenamefont {Jeong},
  \citenamefont {Lee},\ and\ \citenamefont {Choi}}]{useful3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hu~Young}\
  \bibnamefont {Jeong}}, \bibinfo {author} {\bibfnamefont {Jeong~Yong}\
  \bibnamefont {Lee}}, \ and\ \bibinfo {author} {\bibfnamefont {Sung-Yool}\
  \bibnamefont {Choi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Interface-engineered amorphous tio2-based resistive memory devices},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Advanced
  Functional Materials}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages}
  {3912--3917} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Luca}\ \emph {et~al.}(1998)\citenamefont {Luca},
  \citenamefont {Djajanti},\ and\ \citenamefont {Howe}}]{exptl1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vittorio}\
  \bibnamefont {Luca}}, \bibinfo {author} {\bibfnamefont {Samitha}\
  \bibnamefont {Djajanti}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Russell~F}\ \bibnamefont {Howe}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Structural and electronic properties of sol- gel titanium oxides
  studied by x-ray absorption spectroscopy},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The Journal of Physical Chemistry B}\
  }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {10650--10657}
  (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yoshitake}\ \emph {et~al.}(2003)\citenamefont
  {Yoshitake}, \citenamefont {Sugihara},\ and\ \citenamefont
  {Tatsumi}}]{exptl2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hideaki}\ \bibnamefont
  {Yoshitake}}, \bibinfo {author} {\bibfnamefont {Tae}\ \bibnamefont
  {Sugihara}}, \ and\ \bibinfo {author} {\bibfnamefont {Takashi}\ \bibnamefont
  {Tatsumi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Xafs study on
  the local structure of ti in amorphous mesoporous titania},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Physical Chemistry Chemical
  Physics}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {767--772}
  (\bibinfo {year} {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fern{\'a}ndez-Garc{\'\i}a}\ \emph
  {et~al.}(2007)\citenamefont {Fern{\'a}ndez-Garc{\'\i}a}, \citenamefont
  {Belver}, \citenamefont {Hanson}, \citenamefont {Wang},\ and\ \citenamefont
  {Rodriguez}}]{exptl3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Marcos}\ \bibnamefont
  {Fern{\'a}ndez-Garc{\'\i}a}}, \bibinfo {author} {\bibfnamefont {Carolina}\
  \bibnamefont {Belver}}, \bibinfo {author} {\bibfnamefont {Jonathan~C}\
  \bibnamefont {Hanson}}, \bibinfo {author} {\bibfnamefont {Xianqin}\
  \bibnamefont {Wang}}, \ and\ \bibinfo {author} {\bibfnamefont {Jos{\'e}~A}\
  \bibnamefont {Rodriguez}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Anatase-tio2 nanomaterials: Analysis of key parameters controlling
  crystallization},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of the American Chemical Society}\ }\textbf {\bibinfo {volume}
  {129}},\ \bibinfo {pages} {13604--13612} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Petkov}\ \emph {et~al.}(1998)\citenamefont {Petkov},
  \citenamefont {Holzh{\"u}ter}, \citenamefont {Tr{\"o}ge}, \citenamefont
  {Gerber},\ and\ \citenamefont {Himmel}}]{comp_exptl1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V}~\bibnamefont
  {Petkov}}, \bibinfo {author} {\bibfnamefont {G}~\bibnamefont
  {Holzh{\"u}ter}}, \bibinfo {author} {\bibfnamefont {U}~\bibnamefont
  {Tr{\"o}ge}}, \bibinfo {author} {\bibfnamefont {Th}~\bibnamefont {Gerber}}, \
  and\ \bibinfo {author} {\bibfnamefont {B}~\bibnamefont {Himmel}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Atomic-scale structure of amorphous
  tio2 by electron, x-ray diffraction and reverse monte carlo simulations},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Journal of
  non-crystalline solids}\ }\textbf {\bibinfo {volume} {231}},\ \bibinfo
  {pages} {17--30} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zhang}\ \emph {et~al.}(2008)\citenamefont {Zhang},
  \citenamefont {Chen}, \citenamefont {Banfield},\ and\ \citenamefont
  {Waychunas}}]{comp_exptl2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Hengzhong}\
  \bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont {Bin}\ \bibnamefont
  {Chen}}, \bibinfo {author} {\bibfnamefont {Jillian~F}\ \bibnamefont
  {Banfield}}, \ and\ \bibinfo {author} {\bibfnamefont {Glenn~A}\ \bibnamefont
  {Waychunas}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Atomic
  structure of nanometer-sized amorphous tio 2},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review B}\ }\textbf {\bibinfo
  {volume} {78}},\ \bibinfo {pages} {214106} (\bibinfo {year}
  {2008})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Triana}\ \emph {et~al.}(2016)\citenamefont {Triana},
  \citenamefont {Araujo}, \citenamefont {Ahuja}, \citenamefont {Niklasson},\
  and\ \citenamefont {Edvinsson}}]{comp_exptl3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Triana}}, \bibinfo {author} {\bibfnamefont {C.~Moyses}\ \bibnamefont
  {Araujo}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Ahuja}},
  \bibinfo {author} {\bibfnamefont {G.~A.}\ \bibnamefont {Niklasson}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Edvinsson}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Electronic transitions induced by
  short-range structural order in amorphous ${\mathrm{tio}}_{2}$},}\ }\href
  {\doibase 10.1103/PhysRevB.94.165129} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {165129} (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kim}\ \emph {et~al.}(1996)\citenamefont {Kim},
  \citenamefont {Enomoto}, \citenamefont {Nakagawa},\ and\ \citenamefont
  {Kawamura}}]{kim}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Dae-Weon}\
  \bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont {Naoya}\ \bibnamefont
  {Enomoto}}, \bibinfo {author} {\bibfnamefont {Zenbe-e}\ \bibnamefont
  {Nakagawa}}, \ and\ \bibinfo {author} {\bibfnamefont {Katsuyuki}\
  \bibnamefont {Kawamura}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Molecular dynamic simulation in titanium dioxide polymorphs: Rutile,
  brookite, and anatase},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of the American Ceramic Society}\ }\textbf {\bibinfo
  {volume} {79}},\ \bibinfo {pages} {1095--1099} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsui}\ and\ \citenamefont {Akaogi}(1991)}]{MA_og}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Masanori}\
  \bibnamefont {Matsui}}\ and\ \bibinfo {author} {\bibfnamefont {Masaki}\
  \bibnamefont {Akaogi}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Molecular dynamics simulation of the structural and physical properties of
  the four polymorphs of tio2},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Molecular Simulation}\ }\textbf {\bibinfo {volume}
  {6}},\ \bibinfo {pages} {239--244} (\bibinfo {year} {1991})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Brandt}\ and\ \citenamefont
  {Lyubartsev}(2015)}]{opt_FF}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Erik~G}\ \bibnamefont
  {Brandt}}\ and\ \bibinfo {author} {\bibfnamefont {Alexander~P}\ \bibnamefont
  {Lyubartsev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Systematic
  optimization of a force field for classical simulations of tio2--water
  interfaces},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {The
  Journal of Physical Chemistry C}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {18110--18125} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Collins}\ and\ \citenamefont
  {Smith}(1996)}]{smith_collins}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {DR}~\bibnamefont
  {Collins}}\ and\ \bibinfo {author} {\bibfnamefont {W}~\bibnamefont {Smith}},\
  }\href@noop {} {\emph {\bibinfo {title} {Daresbury Research Report
  DL-TR-96-001: Evaluation of $\text{TiO}_2 force fields.$}}},\ \bibinfo {type}
  {Tech. Rep.}\ (\bibinfo  {institution} {Council for the Central Laboratory of
  Research Councils},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van~Hoang}(2007)}]{vvh1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Vo}~\bibnamefont
  {Van~Hoang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Structural
  properties of simulated liquid and amorphous tio2},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {physica status solidi (b)}\
  }\textbf {\bibinfo {volume} {244}},\ \bibinfo {pages} {1280--1287} (\bibinfo
  {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {\textsc{cp2k} Developers~Group}(|2018|)}]{cp2k}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {\textsc{cp2k}
  Developers~Group}},\ }\href@noop {} {\enquote {\bibinfo {title} {\textsc{2K}
  open source molecular dynamics: www.cp2k.org},}\ } (\bibinfo {year}
  {|2018|})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alimohammadi}\ and\ \citenamefont
  {Fichthorn}(2009)}]{fichtorn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Mozhgan}\ \bibnamefont
  {Alimohammadi}}\ and\ \bibinfo {author} {\bibfnamefont {Kristen~A}\
  \bibnamefont {Fichthorn}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Molecular dynamics simulation of the aggregation of titanium dioxide
  nanocrystals: preferential alignment},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Nano letters}\ }\textbf {\bibinfo {volume} {9}},\
  \bibinfo {pages} {4198--4203} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Traylor}\ \emph {et~al.}(1971)\citenamefont
  {Traylor}, \citenamefont {Smith}, \citenamefont {Nicklow},\ and\
  \citenamefont {Wilkinson}}]{traylor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Joseph~Gibson}\
  \bibnamefont {Traylor}}, \bibinfo {author} {\bibfnamefont {HG}~\bibnamefont
  {Smith}}, \bibinfo {author} {\bibfnamefont {RM}~\bibnamefont {Nicklow}}, \
  and\ \bibinfo {author} {\bibfnamefont {MK}~\bibnamefont {Wilkinson}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Lattice dynamics of
  rutile},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review B}\ }\textbf {\bibinfo {volume} {3}},\ \bibinfo {pages}
  {3457} (\bibinfo {year} {1971})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drabold}(2009)}]{melt_quenching}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {DA}~\bibnamefont
  {Drabold}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Topics in the
  theory of amorphous materials},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {The European Physical Journal B}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {1--21} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vandevondele}\ \emph {et~al.}(2005)\citenamefont
  {Vandevondele}, \citenamefont {Krack}, \citenamefont {Mohamed}, \citenamefont
  {Parrinello}, \citenamefont {Chassaing},\ and\ \citenamefont
  {Hutter}}]{quickstep}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Vandevondele}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Krack}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Mohamed}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Parrinello}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Chassaing}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Hutter}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Quickstep: Fast and accurate density functional
  calculations using a mixed gaussian and plane waves approach},}\ }\href@noop
  {} {\bibfield  {journal} {\bibinfo  {journal} {Comput. Phys. Commun.}\
  }\textbf {\bibinfo {volume} {167}},\ \bibinfo {pages} {103} (\bibinfo {year}
  {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Landmann}\ \emph {et~al.}(2012)\citenamefont
  {Landmann}, \citenamefont {Rauls},\ and\ \citenamefont
  {Schmidt}}]{electronic_structure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M}~\bibnamefont
  {Landmann}}, \bibinfo {author} {\bibfnamefont {E}~\bibnamefont {Rauls}}, \
  and\ \bibinfo {author} {\bibfnamefont {WG}~\bibnamefont {Schmidt}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {The electronic structure and
  optical response of rutile, anatase and brookite tio2},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of physics: condensed
  matter}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {195503}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goedecker}\ \emph {et~al.}(1996)\citenamefont
  {Goedecker}, \citenamefont {Teter},\ and\ \citenamefont {Hutter}}]{gth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S}~\bibnamefont
  {Goedecker}}, \bibinfo {author} {\bibfnamefont {M}~\bibnamefont {Teter}}, \
  and\ \bibinfo {author} {\bibfnamefont {J{\"u}rg}\ \bibnamefont {Hutter}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Separable dual-space
  gaussian pseudopotentials},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review B}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {1703} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Selli}\ \emph {et~al.}(2017)\citenamefont {Selli},
  \citenamefont {Fazio},\ and\ \citenamefont {Di~Valentin}}]{realistic_nnp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Daniele}\ \bibnamefont
  {Selli}}, \bibinfo {author} {\bibfnamefont {Gianluca}\ \bibnamefont {Fazio}},
  \ and\ \bibinfo {author} {\bibfnamefont {Cristiana}\ \bibnamefont
  {Di~Valentin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Using
  density functional theory to model realistic tio2 nanoparticles, their
  photoactivation and interaction with water},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Catalysts}\ }\textbf {\bibinfo {volume}
  {7}},\ \bibinfo {pages} {357} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shojaee}\ and\ \citenamefont
  {Mohammadizadeh}(2009)}]{tio2_dft}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E}~\bibnamefont
  {Shojaee}}\ and\ \bibinfo {author} {\bibfnamefont {MR}~\bibnamefont
  {Mohammadizadeh}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {First-principles elastic and thermal properties of tio2: a phonon
  approach},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of Physics: Condensed Matter}\ }\textbf {\bibinfo {volume} {22}},\
  \bibinfo {pages} {015401} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hoang}\ \emph {et~al.}(2007)\citenamefont {Hoang},
  \citenamefont {Zung},\ and\ \citenamefont {Trong}}]{vvh2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {VV}~\bibnamefont
  {Hoang}}, \bibinfo {author} {\bibfnamefont {Hoang}\ \bibnamefont {Zung}}, \
  and\ \bibinfo {author} {\bibfnamefont {Ngo Huynh~Buu}\ \bibnamefont
  {Trong}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Structural
  properties of amorphous tio 2 nanoparticles},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {The European Physical Journal D}\ }\textbf
  {\bibinfo {volume} {44}},\ \bibinfo {pages} {515--524} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Khaliullin}\ \emph {et~al.}(2013)\citenamefont
  {Khaliullin}, \citenamefont {VandeVondele},\ and\ \citenamefont
  {Hutter}}]{almo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Rustam~Z}\
  \bibnamefont {Khaliullin}}, \bibinfo {author} {\bibfnamefont {Joost}\
  \bibnamefont {VandeVondele}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Jürg}\ \bibnamefont {Hutter}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Efficient linear-scaling density functional theory for molecular
  systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Journal of chemical theory and computation}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {4421--4427} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\end{thebibliography}%
