This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: tio2_nnp.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: tio2_nnpNotes.bib
Database file #2: tio2_nnp.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{00}, control.editor{1}, control.title{0}, control.pages{1}, control.year{0}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Warning--dotless (dependency: not initials) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (0) dotless jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (0) verbatim
Control: production of eprint (0) enabled
You've used 23 entries,
            5847 wiz_defined-function locations,
            1767 strings with 19321 characters,
and the built_in function-call counts, 25405 in all, are:
= -- 1658
> -- 677
< -- 179
+ -- 206
- -- 174
* -- 4000
:= -- 2429
add.period$ -- 41
call.type$ -- 23
change.case$ -- 105
chr.to.int$ -- 33
cite$ -- 23
duplicate$ -- 2367
empty$ -- 1867
format.name$ -- 379
if$ -- 4947
int.to.chr$ -- 1
int.to.str$ -- 31
missing$ -- 312
newline$ -- 115
num.names$ -- 63
pop$ -- 922
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 879
stack$ -- 0
substring$ -- 855
swap$ -- 2295
text.length$ -- 77
text.prefix$ -- 0
top$ -- 10
type$ -- 320
warning$ -- 2
while$ -- 90
width$ -- 0
write$ -- 240
(There were 2 warnings)
