\relax 
\citation{optical,thin-film,mechanical,photocatalytic}
\citation{a2c,ab_initio}
\citation{useful1,useful2,useful3}
\citation{exptl1,exptl2,exptl3}
\citation{comp_exptl1,comp_exptl2,comp_exptl3}
\citation{kim,MA_og,opt_FF}
\citation{MA_og}
\citation{smith_collins,vvh1}
\citation{cp2k}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Comparative study of classical and DFT modelisation of amorphous $\text  {TiO}_2$ nanoparticles }{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{MA_og}
\citation{smith_collins,fichtorn,vvh1}
\citation{traylor}
\citation{ab_initio,melt_quenching}
\citation{quickstep}
\citation{comp_exptl3,electronic_structure}
\citation{gth}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters used for evaluating the MA potentials.}}{2}{}}
\newlabel{classpot}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Simulation details}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Classical MD}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}DFT calculations}{2}{}}
\citation{ab_initio,electronic_structure,realistic_nnp,tio2_dft}
\@writefile{toc}{\contentsline {section}{\numberline {II}Results and discussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Accuracy of KS DFT results}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logarithmic plot of convergence vs number of iterations for a conformation of the $r-\text  {TiO}_{2}$ nanoparticle. The convergence for a similar DFT calculation on another system (crystalline boron nitride) showing much more numerical instability is shown in red, for comparison purposes.}}{3}{}}
\newlabel{conv}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Comparing classical MD with KS DFT}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $r-\text  {TiO}_2$ lattice with 72 atoms.}}{3}{}}
\newlabel{rutile72}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 198 atoms.}}{4}{}}
\newlabel{nnp_198}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 390 atoms.}}{4}{}}
\newlabel{nnp_390}{{4}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DFT energy vs. classical energy (both shifted down by their average value) for 101 conformations of an $a-\text  {TiO}_2$ nanoparticle with 768 atoms.}}{4}{}}
\newlabel{nnp_768}{{5}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rescaled version of figure 5{}{}{}\hbox {}.}}{4}{}}
\newlabel{nnp_768d}{{6}{4}{}{}{}}
\citation{vvh1,realistic_nnp,vvh2}
\citation{}
\citation{almo}
\citation{realistic_nnp}
\citation{electronic_structure}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{5}{}}
\bibdata{tio2_nnpNotes,tio2_nnp}
\bibcite{optical}{{1}{2000}{{Christensen\ \emph  {et~al.}}}{{Christensen, Dilks, Egerton,\ and\ Temperley}}}
\bibcite{thin-film}{{2}{1992}{{Vorotilov\ \emph  {et~al.}}}{{Vorotilov, Orlova,\ and\ Petrovsky}}}
\bibcite{mechanical}{{3}{1985}{{Perry\ and\ Pulker}}{{}}}
\bibcite{photocatalytic}{{4}{2014}{{Ma\ \emph  {et~al.}}}{{Ma, Wang, Jia, Chen, Han,\ and\ Li}}}
\bibcite{a2c}{{5}{2001}{{Yin\ \emph  {et~al.}}}{{Yin, Wada, Kitamura, Kambe, Murasawa, Mori, Sakata,\ and\ Yanagida}}}
\bibcite{ab_initio}{{6}{2012}{{Prasai\ \emph  {et~al.}}}{{Prasai, Cai, Underwood, Lewis,\ and\ Drabold}}}
\bibcite{useful1}{{7}{2010}{{Zou\ \emph  {et~al.}}}{{Zou, Gao,\ and\ Xie}}}
\bibcite{useful2}{{8}{2010}{{Kanna\ \emph  {et~al.}}}{{Kanna, Wongnawa, Buddee, Dilokkhunakul,\ and\ Pinpithak}}}
\bibcite{useful3}{{9}{2010}{{Jeong\ \emph  {et~al.}}}{{Jeong, Lee,\ and\ Choi}}}
\bibcite{exptl1}{{10}{1998}{{Luca\ \emph  {et~al.}}}{{Luca, Djajanti,\ and\ Howe}}}
\bibcite{exptl2}{{11}{2003}{{Yoshitake\ \emph  {et~al.}}}{{Yoshitake, Sugihara,\ and\ Tatsumi}}}
\bibcite{exptl3}{{12}{2007}{{Fern{\'a}ndez-Garc{\'\i }a\ \emph  {et~al.}}}{{Fern{\'a}ndez-Garc{\'\i }a, Belver, Hanson, Wang,\ and\ Rodriguez}}}
\bibcite{comp_exptl1}{{13}{1998}{{Petkov\ \emph  {et~al.}}}{{Petkov, Holzh{\"u}ter, Tr{\"o}ge, Gerber,\ and\ Himmel}}}
\bibcite{comp_exptl2}{{14}{2008}{{Zhang\ \emph  {et~al.}}}{{Zhang, Chen, Banfield,\ and\ Waychunas}}}
\bibcite{comp_exptl3}{{15}{2016}{{Triana\ \emph  {et~al.}}}{{Triana, Araujo, Ahuja, Niklasson,\ and\ Edvinsson}}}
\bibcite{kim}{{16}{1996}{{Kim\ \emph  {et~al.}}}{{Kim, Enomoto, Nakagawa,\ and\ Kawamura}}}
\bibcite{MA_og}{{17}{1991}{{Matsui\ and\ Akaogi}}{{}}}
\bibcite{opt_FF}{{18}{2015}{{Brandt\ and\ Lyubartsev}}{{}}}
\bibcite{smith_collins}{{19}{1996}{{Collins\ and\ Smith}}{{}}}
\bibcite{vvh1}{{20}{2007}{{Van~Hoang}}{{}}}
\bibcite{cp2k}{{21}{|2018|}{{\textsc  {cp2k} Developers~Group}}{{}}}
\bibcite{fichtorn}{{22}{2009}{{Alimohammadi\ and\ Fichthorn}}{{}}}
\newlabel{stats}{{II\tmspace  +\thinmuskip {.1667em}B}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Pearson correlation coefficient $\rho $ and RMSE between the energy values obtained through DFT and those obtained using the two-body MA potential on various configurations of different systems.}}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\bibcite{traylor}{{23}{1971}{{Traylor\ \emph  {et~al.}}}{{Traylor, Smith, Nicklow,\ and\ Wilkinson}}}
\bibcite{melt_quenching}{{24}{2009}{{Drabold}}{{}}}
\bibcite{quickstep}{{25}{2005}{{Vandevondele\ \emph  {et~al.}}}{{Vandevondele, Krack, Mohamed, Parrinello, Chassaing,\ and\ Hutter}}}
\bibcite{electronic_structure}{{26}{2012}{{Landmann\ \emph  {et~al.}}}{{Landmann, Rauls,\ and\ Schmidt}}}
\bibcite{gth}{{27}{1996}{{Goedecker\ \emph  {et~al.}}}{{Goedecker, Teter,\ and\ Hutter}}}
\bibcite{realistic_nnp}{{28}{2017}{{Selli\ \emph  {et~al.}}}{{Selli, Fazio,\ and\ Di~Valentin}}}
\bibcite{tio2_dft}{{29}{2009}{{Shojaee\ and\ Mohammadizadeh}}{{}}}
\bibcite{vvh2}{{30}{2007}{{Hoang\ \emph  {et~al.}}}{{Hoang, Zung,\ and\ Trong}}}
\bibcite{almo}{{31}{2013}{{Khaliullin\ \emph  {et~al.}}}{{Khaliullin, VandeVondele,\ and\ Hutter}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{31}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
